{
    "name": "org.kruzhok.talent.logicinterpretators.hsm",
    "rootNamespace": "Talent.Logic.HSM",
    "references": [
        "GUID:7cd565da61ce6c7429e15c8dc320759e",
        "GUID:6b8087584a35f8e43b76aad88a5c8878",
        "GUID:01eaf25ffa56fb94ca70264aea91fb88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}